-- Initial conduit-persistent-example.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                conduit-persistent-example
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Toru Tomita, Jakub Konka
maintainer:           
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable createdb
  main-is:             createDB.hs  
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , persistent==2.1.*
                     , configurator
                     , conduit 
                     , persistent-postgresql==2.1.*
                     , monad-logger
                     , monad-control
                     , persistent-template
                     , transformers
                     , resourcet
                     , mtl
                     , timers
                     , text
                     , lifted-base
                     , resource-pool
                     , logging
 
  ghc-options:      -Wall -fwarn-incomplete-patterns -O2
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable selectSource
  main-is:             selectSource.hs
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , persistent==2.1.*
                     , configurator
                     , conduit 
                     , persistent-postgresql==2.1.*
                     , monad-logger
                     , monad-control
                     , persistent-template
                     , transformers
                     , resourcet
                     , mtl
                     , timers
                     , text
                     , lifted-base
                     , resource-pool
                     , logging
  ghc-options:      -Wall -fwarn-incomplete-patterns -O2
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable selectList
  main-is:             selectList.hs  
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , persistent==2.1.*
                     , configurator
                     , conduit 
                     , persistent-postgresql==2.1.*
                     , monad-logger
                     , monad-control
                     , persistent-template
                     , transformers
                     , resourcet
                     , mtl
                     , timers
                     , text
                     , lifted-base
                     , resource-pool
                     , logging
  ghc-options:      -Wall -fwarn-incomplete-patterns -O2
  -- hs-source-dirs:      
  default-language:    Haskell2010


